DigitalWatch/DigitalWatch/Windows/AnalogFace.xaml

<Window x:Class="DigitalWatch.Windows.AnalogFace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Clock" Margin="2" Height="553" Width="575" AllowsTransparency="True" 
        WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Topmost="False" Opacity="1" Foreground="Transparent" KeyDown="Window_KeyDown">
    <Grid Width="300" Height="300" MouseLeftButtonDown="Grid_MouseDown">
        <Image HorizontalAlignment="Left" Height="548" Margin="-114,-122,-134,-126" VerticalAlignment="Top" Width="548" Source="images/BN32BKBKMHGB.jpg"/>

        <Image Source="images/backGround.png"></Image>

        <Label Name="DateLabel" Foreground="White" Margin="0, 0, 0, 80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="Auto" Width="Auto">Time</Label>

        <!-- Second  -->
        <Rectangle Margin="150,0,149,150" Name="rectangleSecond" Stroke="White" Height="120" VerticalAlignment="Bottom">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="secondHand" CenterX="0" CenterY="120" Angle="0" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <!-- -->

        <!-- Minute  -->
        <Rectangle Margin="150,49,149,151" Name="rectangleMinute" Stroke="Tomato">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="minuteHand" CenterX="0" CenterY="100" Angle="0" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <!-- -->

        <!-- Hour  -->
        <Rectangle Margin="150,80,149,150" Name="rectangleHour" Stroke="LightYellow">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="hourHand" CenterX="0" CenterY="70" Angle="0" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="next_window_button" Content=">>" HorizontalAlignment="Left" Margin="276,0,0,0" VerticalAlignment="Top" Width="24" Click="Next_window_button_OnClick"/>

        <Ellipse Name="NotifyEllipse" Visibility="Hidden"  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="269" Margin="16,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="267">

        </Ellipse>
        <TextBlock Name="MessageBlock" Visibility="Hidden" HorizontalAlignment="Left" Height="50" Margin="81,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontFamily="Roboto" FontSize="10" FontWeight="Bold" Foreground="#FFFF000C"/>

        <!---->
        
    </Grid>
</Window>
