DigitalWatch/DigitalWatch/Windows/DigitalFace.xaml

<Window x:Class="DigitalWatch.Windows.DigitalFace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DigitalFace" Height="553" Width="575">
    <Grid Width="300" Height="300">
        <Image HorizontalAlignment="Left" Height="548" Margin="-114,-122,-134,-126" VerticalAlignment="Top" Width="548" Source="images/BN32BKBKMHGB.jpg"/>
        <Ellipse HorizontalAlignment="Left" Height="280" Margin="10,6,0,0" VerticalAlignment="Top" Width="280">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3A3A3A" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle HorizontalAlignment="Left" Height="67" Margin="38,118,0,0" VerticalAlignment="Top" Width="224">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.449"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Label x:Name="time_label" Content="Label"  Margin="38,118,38,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="67" Width="224" Foreground="#FF2FC143" FontSize="36" FontFamily="Time" Background="Transparent" TextOptions.TextFormattingMode="Display"/>
        <Button x:Name="next_window_button" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="276,0,0,0" VerticalAlignment="Top" Width="24" Click="Next_window_button_OnClick"/>
    </Grid>
</Window>
