DigitalWatch/DigitalWatch/Windows/DigitalFace.xaml

<Window x:Class="DigitalWatch.Windows.DigitalFace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DigitalFace" Height="553" Width="575"
        WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Topmost="False" Opacity="1" Foreground="Transparent" KeyDown="Window_KeyDown">
    <Grid Width="300" Height="300">
        <Image HorizontalAlignment="Left" Height="548" Margin="-114,-122,-134,-126" VerticalAlignment="Top" Width="548" Source="images/BN32BKBKMHGB.jpg"/>
        <Ellipse HorizontalAlignment="Left" Height="280" Margin="10,6,0,0" VerticalAlignment="Top" Width="280">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3A3A3A" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle HorizontalAlignment="Left" Height="67" Margin="38,118,0,0" VerticalAlignment="Top" Width="224">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.449"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Ellipse Name="NotifyEllipse" Visibility="Hidden"  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="269" Margin="16,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="267">

        </Ellipse>
        <TextBlock Name="MessageBlock" Visibility="Hidden" HorizontalAlignment="Left" Height="50" Margin="81,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontFamily="Roboto" FontSize="10" FontWeight="Bold" Foreground="#FFFF000C"/>

        <Label x:Name="time_label" Content="Label"  Margin="38,118,38,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="67" Width="224" Foreground="#FF2FC143" FontSize="36" FontFamily="Time" Background="Transparent" TextOptions.TextFormattingMode="Display"/>
    </Grid>
</Window>
